{
  "name": "stock-intelligence-saas",
  "version": "0.1.0",
  "private": true,
  "description": "Stock Intelligence SaaS Platform",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @stock-intel/db db:generate",
    "db:migrate": "pnpm --filter @stock-intel/db db:migrate",
    "db:migrate:dev": "pnpm --filter @stock-intel/db db:migrate:dev",
    "db:seed": "pnpm --filter @stock-intel/db db:seed",
    "db:studio": "pnpm --filter @stock-intel/db db:studio",
    "infra:up": "docker compose -f infra/docker/docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.dev.yml down",
    "infra:clear": "docker compose -f infra/docker/docker-compose.dev.yml down -v",
    "infra:reset": "docker compose -f infra/docker/docker-compose.dev.yml down -v && docker compose -f infra/docker/docker-compose.dev.yml up -d",
    "setup": "./scripts/dev-setup.sh"
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pnpm": "^11.2.2"
  }
}